{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Nlb.Workshop": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Azure": "Warning",
      "Confluent": "Warning"
    }
  }
}
